MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect"
        xmlns:CookBookModel="clr-namespace:CookBookModel;assembly=CookBookModel" x:Class="Proiect.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="recipeViewSource" d:DesignSource="{d:DesignInstance {x:Type CookBookModel:Recipe}, CreateList=True}"/>
        <CollectionViewSource x:Key="ingredientViewSource" d:DesignSource="{d:DesignInstance {x:Type CookBookModel:Ingredient}, CreateList=True}"/>
        <CollectionViewSource x:Key="recipeRecipeIngredientsViewSource" Source="{Binding RecipeIngredients, Source={StaticResource recipeViewSource}}"/>
    </Window.Resources>
    <TabControl x:Name="tbCtrlCookBook" HorizontalAlignment="Left" Height="397" Margin="23,10,0,0" VerticalAlignment="Top" Width="752">
        <TabItem Header="Recipes">
            <Grid Background="#FFE5E5E5" DataContext="{StaticResource recipeViewSource}">

                <Grid x:Name="grid1" DataContext="{StaticResource recipeViewSource}" HorizontalAlignment="Left" Margin="29,263,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                    <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Content="Steps:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="stepsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Steps, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                </Grid>
                <DataGrid x:Name="recipeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,34,558.4,219.8" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="stepsColumn" Binding="{Binding Steps}" Header="Steps" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid x:Name="grid2" DataContext="{StaticResource ingredientViewSource}" HorizontalAlignment="Left" Margin="485,295,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="idTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.8,3,-3.4,6" Grid.Row="0" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                    <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="nameTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                </Grid>
                <DataGrid x:Name="ingredientDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource ingredientViewSource}}" Margin="483,38,131.4,219.8" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="idColumn1" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="nameColumn1" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnNewR" Content="New Recipe" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="75" Click="btnNewR_Click"/>
                <Button x:Name="btnEditR" Content="Edit Recipe" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="75" Click="btnEditR_Click"/>
                <Button x:Name="btnDelecteR" Content="Delete Recipe" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="75" Click="btnDelecteR_Click"/>
                <Button x:Name="btnSaveR" Content="Save" HorizontalAlignment="Left" Margin="214,60,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveR_Click"/>
                <Button x:Name="btnCancelR" Content="Cancel" HorizontalAlignment="Left" Margin="214,106,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelR_Click"/>
                <Button x:Name="btnSaveI" Content="Save" HorizontalAlignment="Left" Margin="646,55,0,0" VerticalAlignment="Top" Width="74" Click="btnSaveI_Click"/>
                <Button x:Name="btnCancelI" Content="Cancel" HorizontalAlignment="Left" Margin="646,100,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelI_Click"/>
                <Button x:Name="btnNewI" Content="New Ingredient" HorizontalAlignment="Left" Margin="485,160,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnNewI_Click"/>
                <Button x:Name="btnEditI" Content="Edit Ingredient" HorizontalAlignment="Left" Margin="485,190,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnEditI_Click"/>
                <Button x:Name="btnDeleteI" Content="Delete Ingredient" HorizontalAlignment="Left" Margin="485,220,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnDeleteI_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="RecepiesAndIngredients">
            <Grid Background="#FFE5E5E5" DataContext="{StaticResource recipeRecipeIngredientsViewSource}">
                <DataGrid x:Name="recipeIngredientsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="239,199,335.4,61.8" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="idColumn2" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="ingredientIdColumn" Binding="{Binding IngredientId}" Header="Ingredient Id" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="recipeIdColumn" Binding="{Binding RecipeId}" Header="Recipe Id" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ComboBox x:Name="cmbRecipe" HorizontalAlignment="Left" Margin="143,145,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Name"/>
                                        <Binding Path="Steps"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="cmbIngredient" HorizontalAlignment="Left" Margin="375,145,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding Path="Name"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="239,324,0,0" VerticalAlignment="Top" Width="75" Click="btnPrevious_Click"/>
                <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="349,324,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>
                <Label x:Name="lblR" Content="Recipes" HorizontalAlignment="Left" Margin="167,108,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblI" Content="Ingredients" HorizontalAlignment="Left" Margin="411,118,0,0" VerticalAlignment="Top"/>
            </Grid>


        </TabItem>
    </TabControl>


</Window>
